<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.geekbrains.a1l1_helloworld.ui.fragments.CityFragment"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <fragment
            android:id="@+id/fragment2"
            android:name="com.geekbrains.a1l1_helloworld.ui.fragments.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>