<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#3BDFA6"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/cityHint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button" />

    <TextView
        android:id="@+id/textViewMoscow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/city_moscow"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPeter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/city_st_petersburg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRostov"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/city_rostov_na_donu"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewStavropol"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/city_stavropol"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewVladivostok"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/city_vladivostok"
        android:textSize="18sp" />
</LinearLayout>